/* media-queries*/
@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
body {
  background: url("https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&h=350") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.container_main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px auto;
  width: 70%; }

.list-group {
  margin: 0px 0px 0px 10px; }

.jumbotron {
  color: white;
  height: 400px; }

.boder-dark {
  border: 1px solid; }

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid red;
  width: 50%;
  margin: 0 auto; }

.image_row {
  margin: 0 auto;
  border: 1 px solid red; }

.gallery img {
  flex: 0 1 auto;
  width: 20%;
  height: auto;
  margin: 0 auto; }

[class*="col"] {
  margin-bottom: 20px; }

img {
  width: 100%;
  margin-top: 20px;
  height: 240px; }

.galerie_image {
  display: flex;
  margin-left: 380px;
  width: 50%;
  flex-wrap: wrap;
  margin-top: 70px; }

nav {
  margin: 0 auto; }

.formulaire {
  margin: 0 auto;
  width: 50%;
  color: white; }

.liste {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px; }

.carte {
  width: 50%;
  height: 600px; }

.gmap {
  margin-left: 10px;
  margin-left: 600px; }

.horaire {
  width: 100%;
  margin: 0 auto;
  color: white;
  text-align: center; }

.horaire h1 {
  color: red; }

ul {
  list-style: none; }

/*# sourceMappingURL=site.css.map */
